<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c084312dcff74a20b339b8c8d40658ab" Name="Diagram1">
        <EntityTypeShape EntityType="AracKiralamaRezervasyonModel.adre" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AracKiralamaRezervasyonModel.araclar" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AracKiralamaRezervasyonModel.kiralikAraclar" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AracKiralamaRezervasyonModel.kullanicilar" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AracKiralamaRezervasyonModel.role" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AracKiralamaRezervasyonModel.sirketler" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AracKiralamaRezervasyonModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AracKiralamaRezervasyonModel.FK_kullanicilar_adres" ManuallyRouted="false" />
        <AssociationConnector Association="AracKiralamaRezervasyonModel.FK_sirketler_adres" ManuallyRouted="false" />
        <AssociationConnector Association="AracKiralamaRezervasyonModel.FK_araclar_sirketler" ManuallyRouted="false" />
        <AssociationConnector Association="AracKiralamaRezervasyonModel.FK_kiralikAraclar_araclar" ManuallyRouted="false" />
        <AssociationConnector Association="AracKiralamaRezervasyonModel.FK_kiralikAraclar_kullanicilar" ManuallyRouted="false" />
        <AssociationConnector Association="AracKiralamaRezervasyonModel.FK_kullanicilar_role1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>